package org.example.multithreading;
// https://zhuanlan.zhihu.com/p/73442055
// 生产者和消费者在同一时间段内共用同一个存储空间
// 保证生产者不会在缓冲区满的时候继续向缓冲区放入数据，而消费者也不会在缓冲区空的时候，消耗数据
//当缓冲区满的时候，生产者会进入休眠状态，当下次消费者开始消耗缓冲区的数据时，生产者才会被唤醒，开始往缓冲区中添加数据；
// 当缓冲区空的时候，消费者也会进入休眠状态，直到生产者往缓冲区中添加数据时才会被唤醒

public class ProducerAndConsumer {
}
